# OpenFeign_Demo

./: README.md  order-service  pom.xml  tb_order.sql  tb_user.sql  user-service
kaelvihn-feign/: pom.xml
kaelvihn-feign/src/main/java/com/feign/kaelvihn/order/: OrderFeign.java
kaelvihn-model/: pom.xml
kaelvihn-model/src/main/java/com/order/pojo/: Order.java
kaelvihn-model/src/main/java/com/user/dto/: UserQuery.java
kaelvihn-model/src/main/java/com/user/pojo/: User.java
kaelvihn-service/: pom.xml
kaelvihn-service/kaelvihn-order-service/: pom.xml
kaelvihn-service/kaelvihn-order-service/src/main/java/com/kaelvihn/: OrderApplication.java
kaelvihn-service/kaelvihn-order-service/src/main/java/com/kaelvihn/controller/: OrderController.java
kaelvihn-service/kaelvihn-order-service/src/main/java/com/kaelvihn/dao/: OrderDao.java
kaelvihn-service/kaelvihn-order-service/src/main/java/com/kaelvihn/service/: OrderService.java
kaelvihn-service/kaelvihn-order-service/src/main/java/com/kaelvihn/service/impl/: OrderServiceImpl.java
kaelvihn-service/kaelvihn-user-service/: pom.xml
kaelvihn-service/kaelvihn-user-service/src/main/java/com/kaelvihn/: UserApplication.java
kaelvihn-service/kaelvihn-user-service/src/main/java/com/kaelvihn/controller/: UserController.java
kaelvihn-service/kaelvihn-user-service/src/main/java/com/kaelvihn/dao/: UserDao.java
kaelvihn-service/kaelvihn-user-service/src/main/java/com/kaelvihn/service/: UserService.java
kaelvihn-service/kaelvihn-user-service/src/main/java/com/kaelvihn/service/impl/: UserServiceImpl.java
kaelvihn-service/kaelvihn-user-service/src/test/java/com/kaelvihn/test/: UserTest.java
